<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="src-H9-0QA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="my9-GK-ANl">
            <objects>
                <viewController id="9VN-cr-0Qb" customClass="CounterViewController" customModule="Progressus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4U1-0Z-49Z"/>
                        <viewControllerLayoutGuide type="bottom" id="UGg-Lx-MCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="oqK-TC-gMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oJQ-YS-3xU">
                                <rect key="frame" x="16" y="64" width="288" height="464"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRq-92-Dof" customClass="ProgressPieView" customModule="Progressus" customModuleProvider="target">
                                        <rect key="frame" x="36" y="0.0" width="216" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-zo-ebF">
                                                <rect key="frame" x="52.5" y="167" width="111" height="41.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ka-Kr-7J8">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-1d-Zje">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-29-M8D">
                                                                <rect key="frame" x="49.5" y="0.0" width="61.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="3 days 23 hours" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5V-1r-Chl">
                                                        <rect key="frame" x="0.0" y="25.5" width="111" height="16"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eaJ-zo-ebF" secondAttribute="bottom" constant="7" id="6qe-nC-dUw"/>
                                            <constraint firstAttribute="width" secondItem="iRq-92-Dof" secondAttribute="height" multiplier="1:1" id="V1B-8r-53h"/>
                                            <constraint firstItem="eaJ-zo-ebF" firstAttribute="centerX" secondItem="iRq-92-Dof" secondAttribute="centerX" id="p1n-NU-ve0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="16J-bH-xlv">
                                        <rect key="frame" x="31" y="236" width="226.5" height="228"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="YID-g8-nNI">
                                                <rect key="frame" x="0.0" y="0.0" width="226.5" height="60.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Don't Give Progressus. Don't Lose Hope. Don't Sell Out." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="rir-PN-7l7">
                                                        <rect key="frame" x="0.0" y="0.0" width="226.5" height="35.5"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Christopher Reeve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzz-2M-Ec8">
                                                        <rect key="frame" x="64" y="44.5" width="98.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfo-OP-0Qp" customClass="RadiusButton" customModule="Progressus" customModuleProvider="target">
                                                <rect key="frame" x="72" y="192" width="82" height="36"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.49019607840000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="MWw-b7-S8q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetTime:" destination="9VN-cr-0Qb" eventType="touchUpInside" id="IpB-Cm-Aec"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" distribution="fillProportionally"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJQ-YS-3xU" firstAttribute="top" secondItem="4U1-0Z-49Z" secondAttribute="bottom" id="Xov-41-iIy"/>
                            <constraint firstItem="oJQ-YS-3xU" firstAttribute="trailing" secondItem="oqK-TC-gMn" secondAttribute="trailingMargin" id="ckA-bp-02N"/>
                            <constraint firstItem="UGg-Lx-MCx" firstAttribute="top" secondItem="oJQ-YS-3xU" secondAttribute="bottom" constant="40" id="gCt-VO-u6E"/>
                            <constraint firstItem="oJQ-YS-3xU" firstAttribute="leading" secondItem="oqK-TC-gMn" secondAttribute="leadingMargin" id="pgQ-Wn-gel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XmM-kB-fO8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="F5C-wM-q2F">
                                <connections>
                                    <action selector="deleteChallenge:" destination="9VN-cr-0Qb" id="VVM-jW-KPO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="O4Q-mY-PeU">
                                <connections>
                                    <segue destination="954-sN-hww" kind="presentation" identifier="Edit Challenge Segue" id="ofM-KY-CwO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Stats" id="SGc-Gv-h0c">
                                <connections>
                                    <segue destination="4RW-AZ-Hbu" kind="show" identifier="Show Chart Segue" id="j2C-9D-dhB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="gzz-2M-Ec8" id="SnW-Gj-PkM"/>
                        <outlet property="button" destination="Kfo-OP-0Qp" id="AtP-Nt-mZq"/>
                        <outlet property="descriptionLabel" destination="O5V-1r-Chl" id="3yd-9B-hD6"/>
                        <outlet property="progressView" destination="iRq-92-Dof" id="N1w-PW-tJD"/>
                        <outlet property="quoteLabel" destination="rir-PN-7l7" id="15S-mV-QgW"/>
                        <outlet property="timeLabel" destination="sIS-1d-Zje" id="rIY-ye-313"/>
                        <outlet property="timeUnitLabel" destination="i0s-29-M8D" id="brU-v2-L4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bu-A4-2YN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="909"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="qR4-Sx-BAY">
            <objects>
                <viewController id="4RW-AZ-Hbu" customClass="StatsViewController" customModule="Progressus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZz-n8-9VJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uQX-Ta-s0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyk-FV-37Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYr-qi-bYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.875" y="907.3943661971831"/>
        </scene>
        <!--Challenges Table View Controller-->
        <scene sceneID="Laj-d7-HMc">
            <objects>
                <tableViewController id="y1k-zv-1cn" customClass="ChallengesTableViewController" customModule="Progressus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="95" sectionHeaderHeight="18" sectionFooterHeight="18" id="h1R-tr-PEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Challenge Cell" rowHeight="95" id="J5m-wg-59g" customClass="ChallengeTableViewCell" customModule="Progressus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5m-wg-59g" id="byp-nN-MCd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6H-kV-a2x">
                                            <rect key="frame" x="8" y="15.5" width="161" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Stop Smoking" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-uT-9eH">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 days 8 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-lh-B1t">
                                                    <rect key="frame" x="0.0" y="39" width="161" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-KJ-lCq">
                                            <rect key="frame" x="215.5" y="26" width="96.5" height="43"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Co-KJ-lCq" firstAttribute="trailing" secondItem="byp-nN-MCd" secondAttribute="trailingMargin" id="U00-Dt-ARW"/>
                                        <constraint firstItem="3Co-KJ-lCq" firstAttribute="centerY" secondItem="byp-nN-MCd" secondAttribute="centerY" id="kgq-ST-ctU"/>
                                        <constraint firstItem="3Co-KJ-lCq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h6H-kV-a2x" secondAttribute="trailing" constant="20" id="kmI-mj-dc0"/>
                                        <constraint firstItem="h6H-kV-a2x" firstAttribute="centerY" secondItem="byp-nN-MCd" secondAttribute="centerY" constant="-2" id="qtH-bJ-wro"/>
                                        <constraint firstItem="h6H-kV-a2x" firstAttribute="leading" secondItem="byp-nN-MCd" secondAttribute="leadingMargin" id="yiO-VZ-hKP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="challengeNameLabel" destination="OHh-uT-9eH" id="SEm-Go-RGj"/>
                                    <outlet property="dayTimeLabel" destination="Rjd-lh-B1t" id="A9K-8c-LAW"/>
                                    <outlet property="percentageLabel" destination="3Co-KJ-lCq" id="9Oi-gD-5hB"/>
                                    <segue destination="9VN-cr-0Qb" kind="show" identifier="Challenge Cell Segue" id="tX7-xu-FvN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y1k-zv-1cn" id="Kzx-bm-Eir"/>
                            <outlet property="delegate" destination="y1k-zv-1cn" id="z5Y-gs-Tiq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="97l-g1-OOG">
                        <rightBarButtonItems>
                            <barButtonItem image="Settings" id="KSZ-xy-Caz">
                                <connections>
                                    <segue destination="076-7C-ni5" kind="show" identifier="Settings Segue" id="fbt-RX-jZP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="0OE-Ah-u72">
                                <connections>
                                    <segue destination="954-sN-hww" kind="show" identifier="Add Challenge Segue" id="qzE-A6-qdN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPK-XE-bb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.375" y="138.38028169014083"/>
        </scene>
        <!--Settings-->
        <scene sceneID="I5F-uX-dQW">
            <objects>
                <tableViewController id="076-7C-ni5" customClass="SettingsTableViewController" customModule="Progressus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MAk-10-prs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gNq-2X-GwV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Enable Reminder" id="0kD-jj-ENo">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="0kD-jj-ENo" id="Hef-Qm-ktw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-fA-iqm">
                                                    <rect key="frame" x="15" y="11" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="LOJ-GV-tQh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5S-oL-c9g">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleReminderSwitch:" destination="076-7C-ni5" eventType="valueChanged" id="DQ0-xF-dpG"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TWS-fA-iqm" firstAttribute="centerY" secondItem="Hef-Qm-ktw" secondAttribute="centerY" id="0pX-mM-TvC"/>
                                                <constraint firstItem="TWS-fA-iqm" firstAttribute="leading" secondItem="Hef-Qm-ktw" secondAttribute="leadingMargin" id="Ig8-8Z-ayB"/>
                                                <constraint firstItem="o5S-oL-c9g" firstAttribute="trailing" secondItem="Hef-Qm-ktw" secondAttribute="trailingMargin" id="Uqu-fl-ADJ"/>
                                                <constraint firstItem="TWS-fA-iqm" firstAttribute="centerY" secondItem="o5S-oL-c9g" secondAttribute="centerY" id="V4C-1A-oYJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="View All Reminders" textLabel="UW6-dq-yxm" detailTextLabel="IGV-EJ-WC6" style="IBUITableViewCellStyleValue1" id="g8V-A0-7lK">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8V-A0-7lK" id="UkH-gM-SF6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View All Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UW6-dq-yxm">
                                                    <rect key="frame" x="15" y="12" width="146" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IGV-EJ-WC6">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b6h-xE-yjP" kind="show" identifier="ViewRemindersSegue" id="biH-1R-bm1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="When turned on, the counter will restart automatically when 'RESET' button is pressed." id="8MQ-jH-W63">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Start On Reset" id="Xav-e2-8ek">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Xav-e2-8ek" id="2TN-Eh-QD9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start On Reset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-w5-sFU">
                                                    <rect key="frame" x="15" y="11" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="MqK-JQ-vzY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-Ev-cRj">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleStartOnReset:" destination="076-7C-ni5" eventType="valueChanged" id="Olm-Xu-nqH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghr-Ev-cRj" firstAttribute="trailing" secondItem="2TN-Eh-QD9" secondAttribute="trailingMargin" id="1c1-Ve-9WG"/>
                                                <constraint firstItem="Ame-w5-sFU" firstAttribute="centerY" secondItem="ghr-Ev-cRj" secondAttribute="centerY" id="BZN-DQ-HLC"/>
                                                <constraint firstItem="Ame-w5-sFU" firstAttribute="centerY" secondItem="2TN-Eh-QD9" secondAttribute="centerY" id="qd8-h1-jZ8"/>
                                                <constraint firstItem="Ame-w5-sFU" firstAttribute="leading" secondItem="2TN-Eh-QD9" secondAttribute="leadingMargin" id="xD3-0O-cTw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BCN-F9-MgD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Enable Dark Theme" id="dqC-vT-Z8d">
                                        <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="dqC-vT-Z8d" id="owu-tk-9Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66p-aJ-n71">
                                                    <rect key="frame" x="15" y="11" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="Yyr-br-taa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-Ek-xWT">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleDarkTheme:" destination="076-7C-ni5" eventType="valueChanged" id="QB9-is-gvk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wWc-Ek-xWT" secondAttribute="trailing" id="43z-75-hEf"/>
                                                <constraint firstItem="66p-aJ-n71" firstAttribute="centerY" secondItem="owu-tk-9Bc" secondAttribute="centerY" id="PYH-jB-zCt"/>
                                                <constraint firstItem="wWc-Ek-xWT" firstAttribute="centerY" secondItem="owu-tk-9Bc" secondAttribute="centerY" id="SaV-57-XaO"/>
                                                <constraint firstItem="66p-aJ-n71" firstAttribute="leading" secondItem="owu-tk-9Bc" secondAttribute="leadingMargin" id="ZCO-s8-M4s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Color Selection" id="iUQ-2E-Sqt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Color Selection" id="rzV-PH-cCp">
                                        <rect key="frame" x="0.0" y="367" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="rzV-PH-cCp" id="IEz-ey-kdV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="S3O-da-pCo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Yjq-At-T1r">
                                        <rect key="frame" x="0.0" y="447" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yjq-At-T1r" id="dF1-SG-FBo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mq-Uq-vyP">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Contact Us"/>
                                                    <connections>
                                                        <action selector="sendEmail:" destination="076-7C-ni5" eventType="touchUpInside" id="zsS-ea-ox8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Mq-Uq-vyP" firstAttribute="trailing" secondItem="dF1-SG-FBo" secondAttribute="trailingMargin" id="OsX-Vk-4Pp"/>
                                                <constraint firstItem="1Mq-Uq-vyP" firstAttribute="leading" secondItem="dF1-SG-FBo" secondAttribute="leadingMargin" id="djE-s9-R7S"/>
                                                <constraint firstItem="1Mq-Uq-vyP" firstAttribute="centerY" secondItem="dF1-SG-FBo" secondAttribute="centerY" id="gZE-zD-TRv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="076-7C-ni5" id="Dgv-Ei-lXm"/>
                            <outlet property="delegate" destination="076-7C-ni5" id="aqI-pH-1eu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zdV-6C-epS"/>
                    <connections>
                        <outlet property="darkThemeLabel" destination="66p-aJ-n71" id="WZh-xp-X8B"/>
                        <outlet property="darkThemeSwitch" destination="wWc-Ek-xWT" id="lka-dU-bbV"/>
                        <outlet property="enableReminderLabel" destination="TWS-fA-iqm" id="TJd-zC-Wz9"/>
                        <outlet property="reminderOnSwitch" destination="o5S-oL-c9g" id="mcx-1k-TIf"/>
                        <outlet property="startOnResetLabel" destination="Ame-w5-sFU" id="6rC-U1-DtG"/>
                        <outlet property="startOnResetSwitch" destination="ghr-Ev-cRj" id="HRE-Ul-Ut7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klO-MM-BEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.875" y="138.38028169014083"/>
        </scene>
        <!--Reminders Table View Controller-->
        <scene sceneID="zLi-Ey-ABl">
            <objects>
                <tableViewController id="b6h-xE-yjP" customClass="RemindersTableViewController" customModule="Progressus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="09Y-mn-PiS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Reminder Cell" textLabel="T96-qu-UDt" detailTextLabel="Ev1-Ev-1jY" style="IBUITableViewCellStyleValue1" id="FQp-V4-aGw">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQp-V4-aGw" id="u1w-lN-hTP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T96-qu-UDt">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ev1-Ev-1jY">
                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PyK-XX-ror" kind="show" identifier="Edit Reminder Segue" id="FrI-Eg-KNn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6h-xE-yjP" id="0xT-HA-jMT"/>
                            <outlet property="delegate" destination="b6h-xE-yjP" id="JwE-0S-g7v"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NkV-2h-v8t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RPW-Dy-Dzj">
                            <connections>
                                <segue destination="PyK-XX-ror" kind="presentation" identifier="Add Reminder Segue" id="PKJ-9A-O1p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TS-PZ-our" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="139"/>
        </scene>
        <!--Reminder Configuration Table View Controller-->
        <scene sceneID="Xh3-n8-4n7">
            <objects>
                <tableViewController id="xCX-Sw-JeH" customClass="ReminderConfigurationTableViewController" customModule="Progressus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lF4-dS-PVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Reminder Content" id="nVa-Gn-oYm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Reminder Time" id="y6h-n4-i8O">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6h-n4-i8O" id="8dC-57-TJH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write Some Encouraging Words For Yourself" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-iO-sO1">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Mt-iO-sO1" firstAttribute="top" secondItem="8dC-57-TJH" secondAttribute="topMargin" id="0Uu-NC-xm9"/>
                                                <constraint firstItem="9Mt-iO-sO1" firstAttribute="leading" secondItem="8dC-57-TJH" secondAttribute="leadingMargin" id="38A-B7-Fd7"/>
                                                <constraint firstItem="9Mt-iO-sO1" firstAttribute="trailing" secondItem="8dC-57-TJH" secondAttribute="trailingMargin" id="LcO-2X-Fq9"/>
                                                <constraint firstItem="9Mt-iO-sO1" firstAttribute="bottom" secondItem="8dC-57-TJH" secondAttribute="bottomMargin" id="omW-CW-vNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reminder Time" id="ecB-pD-Leu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="V1e-tg-00j">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1e-tg-00j" id="nGD-ra-MPU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-J1-Brl">
                                                    <rect key="frame" x="8" y="8" width="304" height="183"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="505819213.16282302">
                                                        <!--2017-01-11 09:20:13 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X7y-J1-Brl" firstAttribute="top" secondItem="nGD-ra-MPU" secondAttribute="topMargin" id="Lbg-MB-xDj"/>
                                                <constraint firstItem="X7y-J1-Brl" firstAttribute="trailing" secondItem="nGD-ra-MPU" secondAttribute="trailingMargin" id="S7P-Wh-lk1"/>
                                                <constraint firstItem="X7y-J1-Brl" firstAttribute="bottom" secondItem="nGD-ra-MPU" secondAttribute="bottomMargin" id="czc-xp-YAG"/>
                                                <constraint firstItem="X7y-J1-Brl" firstAttribute="leading" secondItem="nGD-ra-MPU" secondAttribute="leadingMargin" id="ffL-lF-mbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mbz-Wt-o6o">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xCX-Sw-JeH" id="Q2q-ZU-F4Y"/>
                            <outlet property="delegate" destination="xCX-Sw-JeH" id="Hdk-gv-kgn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TMb-XX-n4s">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jmr-EV-tUT">
                            <connections>
                                <action selector="cancel:" destination="xCX-Sw-JeH" id="Dqa-hU-N4M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="65x-xm-w4F">
                            <connections>
                                <action selector="saveReminder:" destination="xCX-Sw-JeH" id="loO-de-FOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="X7y-J1-Brl" id="lWW-zB-C8B"/>
                        <outlet property="reminderContentTextField" destination="9Mt-iO-sO1" id="MZ8-BB-Pxo"/>
                        <outlet property="saveButton" destination="65x-xm-w4F" id="7Xd-LF-flH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD6-bj-u5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYy-AF-TPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PyK-XX-ror" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1p-N2-PWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xCX-Sw-JeH" kind="relationship" relationship="rootViewController" id="TMJ-eC-cFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t1-gF-3W3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="139"/>
        </scene>
        <!--Add Challenge Table View Controller-->
        <scene sceneID="IHt-ov-Wdm">
            <objects>
                <tableViewController id="EeW-Uv-AlE" customClass="AddChallengeTableViewController" customModule="Progressus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aaY-zV-Fkf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="Z64-OF-gdn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Reminder Time" id="WLi-yx-eN8">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLi-yx-eN8" id="Uud-VL-i8P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-Wd-GWF">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Challenge Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wpX-mI-Mb1">
                                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                            <connections>
                                                                <action selector="textFieldEditingChanged:" destination="EeW-Uv-AlE" eventType="editingChanged" id="NJW-h9-mzv"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-n7-lp8">
                                                            <rect key="frame" x="293.5" y="0.0" width="10.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="fP9-Wd-GWF" secondAttribute="leading" id="4RF-Ss-dPc"/>
                                                <constraint firstItem="wpX-mI-Mb1" firstAttribute="top" secondItem="Uud-VL-i8P" secondAttribute="topMargin" id="5DW-bd-56K"/>
                                                <constraint firstItem="fP9-Wd-GWF" firstAttribute="centerX" secondItem="Uud-VL-i8P" secondAttribute="centerX" id="8E8-ZG-4ZC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fP9-Wd-GWF" secondAttribute="bottom" id="KUz-A2-WC0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Start Date" id="hrQ-Vc-VDl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="43M-If-2TO">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43M-If-2TO" id="bjF-WZ-gia">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EPw-Za-UmT">
                                                    <rect key="frame" x="16" y="-8" width="288" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="505819213.16282302">
                                                        <!--2017-01-11 09:20:13 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                        <!--2037-12-31 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EPw-Za-UmT" firstAttribute="centerY" secondItem="bjF-WZ-gia" secondAttribute="centerY" id="QIL-Ih-xOE"/>
                                                <constraint firstItem="EPw-Za-UmT" firstAttribute="leading" secondItem="bjF-WZ-gia" secondAttribute="leadingMargin" constant="8" id="Z6I-M8-qA9"/>
                                                <constraint firstItem="EPw-Za-UmT" firstAttribute="centerX" secondItem="bjF-WZ-gia" secondAttribute="centerX" id="cQX-I9-MhJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Goal" id="jZb-fE-Fn5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="8NX-JT-lXS">
                                        <rect key="frame" x="0.0" y="411.5" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8NX-JT-lXS" id="HID-6n-9D4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uub-Dk-oXd">
                                                    <rect key="frame" x="16" y="-9" width="288" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uub-Dk-oXd" firstAttribute="centerX" secondItem="HID-6n-9D4" secondAttribute="centerX" id="TFk-fo-1mO"/>
                                                <constraint firstItem="uub-Dk-oXd" firstAttribute="centerY" secondItem="HID-6n-9D4" secondAttribute="centerY" id="VW2-Ys-9MG"/>
                                                <constraint firstItem="uub-Dk-oXd" firstAttribute="leading" secondItem="HID-6n-9D4" secondAttribute="leadingMargin" constant="8" id="dYM-rY-cQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XU1-T1-7FR">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EeW-Uv-AlE" id="QfS-KX-sTy"/>
                            <outlet property="delegate" destination="EeW-Uv-AlE" id="RRG-Pl-BzS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gt7-Lv-CFh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W9f-hP-w21">
                            <connections>
                                <action selector="cancel:" destination="EeW-Uv-AlE" id="Wcl-Uk-MUR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KIh-8u-goT">
                            <connections>
                                <action selector="saveChallenge:" destination="EeW-Uv-AlE" id="VdY-wJ-bgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goalPicker" destination="uub-Dk-oXd" id="TeV-ly-g7Q"/>
                        <outlet property="nameTextField" destination="wpX-mI-Mb1" id="m7q-Qi-9uR"/>
                        <outlet property="startDatePicker" destination="EPw-Za-UmT" id="89f-Ox-b2j"/>
                        <outlet property="textCountLabel" destination="Lh6-n7-lp8" id="WHi-Ib-5f1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa9-Ud-oyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="1837.3313343328336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNa-5c-MLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="954-sN-hww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBZ-y2-jx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EeW-Uv-AlE" kind="relationship" relationship="rootViewController" id="tqR-E2-PrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFA-di-HYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGu-R0-flE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="src-H9-0QA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9WU-vI-Bjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1k-zv-1cn" kind="relationship" relationship="rootViewController" id="XWV-8P-Kf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJC-J3-qhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ofM-KY-CwO"/>
        <segue reference="FrI-Eg-KNn"/>
    </inferredMetricsTieBreakers>
</document>
